# wsndc

./: pom.xml  wsndc.sql
wsndc-common/: pom.xml
wsndc-common/src/main/java/com/wsndc/: WsndcCommonApplication.java
wsndc-common/src/test/java/com/wsndc/: WsndcCommonApplicationTests.java
wsndc-cord/: pom.xml
wsndc-cord/src/main/java/com/wsndc/core/: WsndcCordApplication.java
wsndc-cord/src/main/java/com/wsndc/core/bean/: Comment.java  CommentExample.java  Commentreply.java  CommentreplyExample.java  Ingredie.java  IngredieExample.java  Message.java  Post.java  PostExample.java  Ptag.java  PtagExample.java  Recipe.java  RecipeExample.java  Recipingredie.java  RecipingredieExample.java  Rtag.java  RtagExample.java  Step.java  StepExample.java  StepList.java  User.java  UserExample.java  Video.java  VideoExample.java  Vtag.java  VtagExample.java
wsndc-cord/src/main/java/com/wsndc/core/config/: DruidConfig.java  MybatisConfig.java
wsndc-cord/src/main/java/com/wsndc/core/mapper/: CommentMapper.java  CommentreplyMapper.java  IngredieMapper.java  PostMapper.java  PtagMapper.java  RecipeMapper.java  RecipingredieMapper.java  RtagMapper.java  StepMapper.java  UserMapper.java  VideoMapper.java  VtagMapper.java
wsndc-cord/src/main/java/com/wsndc/core/service/: CommentService.java  CommentreplyService.java  IngredieService.java  PostService.java  PtagService.java  RecipeService.java  RecipingredieService.java  StepService.java  UserService.java  VideoService.java  VtagService.java
wsndc-cord/src/main/resources/: generatorConfig.xml  mybatis-config.xml
wsndc-cord/src/main/resources/mapper/: CommentMapper.xml  CommentreplyMapper.xml  IngredieMapper.xml  PostMapper.xml  PtagMapper.xml  RecipeMapper.xml  RecipingredieMapper.xml  RtagMapper.xml  StepMapper.xml  UserMapper.xml  VideoMapper.xml  VtagMapper.xml
wsndc-cord/src/test/java/com/wsndc/core/: WsndcCordApplicationTests.java
wsndc-web/: pom.xml
wsndc-web/src/main/java/com/wsndc/: WsndcWebApplication.java
wsndc-web/src/main/resources/: application.properties  application.yml
wsndc-web/src/main/resources/templates/: index.html
wsndc-web/src/main/resources/templates/management/: index.html  index_v3.html  ingredieadd.html  ingredielist.html  login.html  recipelist.html  show.html  stepadd.html  userlist.html  videolist.html
wsndc-web/src/main/resources/templates/recipe/: diet.html  products.html
wsndc-web/src/main/resources/templates/video/: video.html  videolists.html  videoplay.html
wsndc-web/src/test/java/com/wsndc/: WsndcWebApplicationTests.java
(+25 files in other folders)
