#server.servlet.context-path=/asd

#ctrl+f9
server.port=8080
server.servlet.context-path=/Recipe
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**
spring.mvc.date-format=yyyy-MM-dd

